<?php
/*
 * This is where you would override certain config values, locally.
 * Copy this to config-local.php and change the values as appropriate.
 * If this file does not exist, they default to the values shown here.
 */

// LDAP
define('LDAP_HOST', 'pm-ns.mozilla.org');
define('LDAP_EXCLUDE', '');  // '(!(defaultAttribute=defaultValue))'
define('LDAP_BIND_DN', 'uid=default,dc=default');
define('LDAP_BIND_PW', 'defaultDEFAULTdefault');

// Memcache (port number is mandatory)
define("MEMCACHE_ENABLED", true);
$memcache_servers = array(
    'localhost:11211',
);
define('MEMCACHE_PREFIX', 'phonebook-default');

// Restrict the number of results returned for user-initiated searches (0 == no limit)
define('RESULT_SIZE_LIMIT', 0);

// Should we include SRI hashes on all <script> and <link rel="stylesheet"> tags?
define("ENABLE_SRIHASH", false);
// Developers --
//   'make sri' must be run to regenerate the list of hashes in 'config-srihashes.php'
//   for all JS/CSS files listed in 'srihash_files.txt'.
